# Avoid the 'bash: __vsc_prompt_cmd_original: command not found' error
unset PROMPT_COMMAND

# Define some handy aliases for use in GitPod
alias workspace="cd ${GITPOD_REPO_ROOT}"
alias webui="gp preview $(gp url 8080)"

# Configure a shorter, but still useful, shell prompt
export PROMPT_DIRTRIM=2
export PS1="\[\033[01;34m\]\w\[\033[00m\]\$ "

# Exercise-specific Java aliases
alias ex1="cd ${GITPOD_REPO_ROOT}/exercises/handling-errors/practice"
alias ex1s="cd ${GITPOD_REPO_ROOT}/exercises/handling-errors/solution"
alias ex1w="mvn exec:java -Dexec.mainClass='pizzaworkflow.PizzaWorker'"
alias ex1st="mvn exec:java -Dexec.mainClass='pizzaworkflow.Starter'"

# Exercise-specific Java aliases
alias ex2="cd ${GITPOD_REPO_ROOT}/exercises/non-retryable-error-types/practice"
alias ex2s="cd ${GITPOD_REPO_ROOT}/exercises/non-retryable-error-types/solution"
alias ex2w="mvn exec:java -Dexec.mainClass='pizzaworkflow.PizzaWorker'"
alias ex2st="mvn exec:java -Dexec.mainClass='pizzaworkflow.Starter'"


alias ex3="cd ${GITPOD_REPO_ROOT}/exercises/sagas/practice"
alias ex3s="cd ${GITPOD_REPO_ROOT}/exercises/sagas/solution"
alias ex3w="mvn exec:java -Dexec.mainClass='pizzaworkflow.PizzaWorker'"
alias ex3st="mvn exec:java -Dexec.mainClass='pizzaworkflow.Starter'"