# Avoid the 'bash: __vsc_prompt_cmd_original: command not found' error
unset PROMPT_COMMAND

# Define some handy aliases for use in GitPod
alias workspace="cd ${GITPOD_REPO_ROOT}"
alias webui="gp preview $(gp url 8080)"

# Configure a shorter, but still useful, shell prompt
export PROMPT_DIRTRIM=2
export PS1="\[\033[01;34m\]\w\[\033[00m\]\$ "

# Exercise-specific Java aliases
alias ex1="cd ${GITPOD_REPO_ROOT}/exercises/defining-custom-errors/practice"
alias ex1s="cd ${GITPOD_REPO_ROOT}/exercises/defining-custom-errors/solution"
alias ex1w="mvn exec:java -Dexec.mainClass='sendingsignalsexternal.SendSignalExternalWorker'"
alias ex1st="mvn exec:java -Dexec.mainClass='sendingsignalsexternal.Starter'"

# Exercise-specific Java aliases
alias ex2="cd ${GITPOD_REPO_ROOT}/exercises/non-retryable-errors/practice"
alias ex2s="cd ${GITPOD_REPO_ROOT}/exercises/non-retryable-errors/solution"
alias ex2w="mvn exec:java -Dexec.mainClass='sendingsignalsclient.SendSignalClientWorker'"
alias ex2st="mvn exec:java -Dexec.mainClass='sendingsignalsclient.Starter'"
alias ex2sg="mvn exec:java -Dexec.mainClass='sendingsignalsclient.SignalClient'"


alias ex3="cd ${GITPOD_REPO_ROOT}/exercises/saga-pattern/practice"
alias ex3s="cd ${GITPOD_REPO_ROOT}/exercises/saga-pattern/solution"
alias ex3w="mvn exec:java -Dexec.mainClass='queryingworkflows.QueryingWorkflowsWorker'"
alias ex3st="mvn exec:java -Dexec.mainClass='queryingworkflows.Starter'"
alias ex3sg="mvn exec:java -Dexec.mainClass='queryingworkflows.SignalClient'"
alias ex3q="mvn exec:java -Dexec.mainClass='queryingworkflows.QueryClient'"